<!DOCTYPE html>
<html>
<head>
<title>Summer Collection 2022</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,600;1,500&family=Inter:wght@200;300;400&family=Roboto+Condensed:ital,wght@1,300&family=Roboto:ital,wght@0,300;0,400;1,500&display=swap" rel="stylesheet">

<style>
   body {
     background-color: white;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     margin: 0;
     padding: 0;
   }

   h1 {
  font-size: 80px;
}

   .container {
    background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, #39191b, #060102,#060102,#060102,#230c0d);
     padding: 20px;
     display: flex;
     align-items: center;
   }

   .center {
  text-align: center;
  border: 3px solid green;
}

   .content {
     color: white;
     flex: 1;
     margin-right: 20px;
     padding: 20px;
   }

   .fontStyle {
    font-family: 'Arimo', sans-serif;
    color: #934b4f;
    
   }

   .image-section {
    color: white;
     display: flex;
     flex-direction: column;
     align-items: center;
     flex: 1;
     margin-left: 20px;
   }

   .image-section img {
     width: 450px;
     margin-top: 10px;
   }

   .image-content {
    text-align: center;
    width: 250px;
     margin-top: 10px;
     position: absolute;
  right: 150px;
  bottom: 100px;
  color: #d4aaac;
  border-radius: 10px;
   }

   button {
     background-color: #4CAF50;
     color: white;
     padding: 10px 20px;
     border: none;
     border-radius: 4px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin-top: 10px;
     width: 300px;
   }
   #grad1 {
  height: 55px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, #44a8cd, #8187a5, #d35f72, #ee515c);
}

#grad2 {
  height: 100px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, #07232c, #151f25, #29161a, #371215);
  font-family: 'Arimo', sans-serif;
}

mark.red {
    color:#ff0000;
    background: none;
}

</style>

</head>
<body>
<div class="container">
<div class="content">
<h1>Summer<br>Collections<br> <mark class="red">2022</mark></h1>
<p class="fontStyle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo dui id ipsum consectetur, vel tempor risus vestibulum.</p>
<button id="grad1"><a href="contact.html" style="text-decoration: none; color: white;">Contact Us</a></button>
</div>
<div class="image-section">
<img src="Shoes.webp" alt="Shoe Image" width="450">
<div class="image-content" id="grad2">
    <p>Get 30% off on this by applying the below coupon:</p>
    <p><strong>Coupon Code: SUMMER2022</strong></p>
</div>
</div>
</div>
</body>
</html>